[00:28.20] Alright, yeah
[00:31.78] Open up your heart, what do you feel?
[00:39.26] Open up your heart, what do you feel is real? Yeah
[01:04.26] 
[01:17.09] Open up your heart, what do you feel?
[01:24.54] Open up your heart, what do you feel is real? Yeah
[01:32.08] The big bang may be a million years away, oh
[01:39.52] But I can't think of a better time to say
[02:00.02] 
[01:45.75] World, hold on
[01:49.06] Instead of messing with our future, open up inside
[01:53.31] World, hold on
[01:56.45] Wonder you will have to answer to the children of the sky
[02:24.95] 
[02:00.85] World, hold on
[02:04.13] Instead of messing with our future
[02:06.38] Tell me no more lies
[02:08.44] World, hold on
[02:11.69] Wonder you will have to answer to the children of the sky
[02:40.19] 
[02:33.82] Children of the sky, oh-whoa
[02:41.44] Children of the sky
[02:50.94] 
[03:02.78] Look inside, you'll find a deeper love
[03:10.45] The kind that only comes from high above
[03:17.93] If you ever meet your inner child, don't cry, no, no, oh
[03:25.33] Tell them everything is gonna be alright
[03:45.33] 
[03:31.68] World, hold on
[03:34.75] Instead of messing with our future, open up inside
[03:39.15] World, hold on
[03:42.47] Wonder you will have to answer to the children of the sky
[04:10.97] 
[03:46.72] World, hold on
[03:49.71] Instead of messing with our future, tell me no more lies
[03:54.11] World (come on), hold on (come on)
[03:57.44] Wonder you will have to answer to the children of the sky
[04:25.94] 
[04:01.86] World, hold on, come on
[04:07.42] Everybody in the universe, come on
[04:12.42] Children of the sky, sing it, sing it, sing it really loud
[04:17.33] Come on, all the ladies of the world
[04:21.41] Hold on, listen to the children of the sky
[04:26.98] Everybody, and I, it's gonna be alright, love