[00:07.81] Alright, yeah
[00:10.96] Open up your heart, what do you feel?
[00:18.56] Open up your heart, what do you feel? Is real, yeah
[00:26.05] The big bang may be a million years away, oh
[00:33.51] But I can't think of a better time to say
[00:54.01] 
[00:38.97] World (world), hold on
[00:42.92] Instead of messing with our future, open up inside
[00:46.79] World (world), hold on (hold on)
[00:50.83] One day you will have to answer to the children of the sky
[01:19.83] 
[01:12.82] Children of the sky, oh-whoa
[01:20.27] Children of the sky
[01:29.77] 
[01:26.79] Look inside, you'll find a deeper love
[01:32.60] The kind that only comes from high above
[01:40.91] If you ever meet your inner child, don't cry, no, no, oh
[01:49.52] Tell them everything is gonna be alright
[02:09.52] 
[01:55.12] World (world), hold on
[01:57.90] Instead of messing with our future, open up inside
[02:02.39] World (world), hold on
[02:05.66] One day you will have to answer to the children of the sky
[02:34.66] 
[02:10.16] World (world), hold on (hold on)
[02:13.25] Instead of messing with our future, tell me no more lies
[02:17.41] World (come on), hold on (come on)
[02:20.87] One day you will have to answer to the children of the sky
[02:49.87] 
[02:25.71] World, hold on, come on
[02:30.02] Everybody in the universe, come on
[02:35.04] Children of the sky, sing it, sing it, sing it really loud (sing it really loud), come on
[02:43.04] All the ladies of the world, hold on, listen to the children of the sky
[02:49.51] Everybody, I and I it's gonna be alright, love