[00:05.44] Alright, yeah
[00:08.90] Open up your heart, what do you feel?
[00:16.51] Open up your heart, what do you feel? Is real, yeah
[00:24.01] The big bang may be a million years away, oh
[00:31.82] But I can't think of a better time to say
[00:52.32] 
[00:37.73] World (world), hold on
[00:40.99] Instead of messing with our future, open up inside
[00:45.38] World (world), hold on (hold on)
[00:48.67] One day you will have to answer to the children of the sky
[01:17.67] 
[01:10.75] Children of the sky, oh-whoa
[01:18.30] Children of the sky
[01:27.80] 
[01:24.63] Look inside, you'll find a deeper love
[01:32.14] The kind that only comes from high above
[01:39.86] If you ever meet your inner child, don't cry, no, no, oh
[01:47.39] Tell them everything is gonna be alright
[02:07.39] 
[01:53.38] World (world), hold on
[01:56.50] Instead of messing with our future, open up inside
[02:00.99] World (world), hold on
[02:04.36] One day you will have to answer to the children of the sky
[02:33.36] 
[02:08.54] World (world), hold on (hold on)
[02:11.89] Instead of messing with our future, tell me no more lies
[02:16.09] World (come on), hold on (come on)
[02:19.43] One day you will have to answer to the children of the sky
[02:48.43] 
[02:23.71] World, hold on, come on
[02:29.26] Everybody in the universe, come on
[02:34.39] Children of the sky, sing it, sing it, sing it really loud (sing it really loud), come on
[02:41.17] All the ladies of the world, hold on, listen to the children of the sky
[02:48.89] Everybody, I and I it's gonna be alright, love